MONGO_URI="mongodb+srv://ritamfalktechnology:9rND1dhVswYIGbTI@cluster0.tlun9.mongodb.net/quackapp"
JWT_SECRET="9b1c38e659cddf087d45920a1e4f1bcd1c38f3d2e4e758f62cf0a6b96d0d2b42"
STRIPE_SECRET_KEY="sk_test_51QMRNe02CrK5yqCqn0gOpJzz7fBgqAXqbIm7DuBzma5B2Rt6A8ZIH4MRr2yrASkt9edcZ9QzNmlwb4Nu19jhV6r700wzotBUO3"
STRIPE_PUB_KEY="pk_test_51QMRNe02CrK5yqCqYqkToVNNtUNhxjGtg8vEQQgQGy8Ca8RRtVinaKSvoVXrtcEHI3grdIZqg2tr0EpmPG2UxqBc00l0TowYoM"
EMAIL_USER="firstsource04@gmail.com"
EMAIL_PASS="hukuqtsjdckdnfgl"